sudo: false
language: csharp
solution: Docnet.sln
install:
  - nuget restore Docnet.sln
  - nuget install NUnit.Runners -Version 3.0.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug Docnet.sln
  - mono ./testrunner/NUnit.Runners.3.0.1/tools/nunit-console.exe ./src/MarkdownDeepTests/bin/Debug/MarkdownDeepTests.dll
