sudo: false
language: csharp
solution: Docnet.sln
install:
  - nuget restore Docnet.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug Docnet.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/MarkdownDeepTests/bin/Debug/MarkdownDeepTests.dll
